# many2manyopenvidu

./: README.md  build.gradle  keystore_alpha.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/app/chirpz/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/app/m2mvideocall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/chirpz/: LoginActivity.java  SessionActivity.java
app/src/main/java/in/app/chirpz/app/: MyApplication.java
app/src/main/java/in/app/chirpz/constants/: JsonConstants.java
app/src/main/java/in/app/chirpz/fragments/: PermissionsDialogFragment.java
app/src/main/java/in/app/chirpz/helpers/: CustomBottomSheetBehavior.java  FriendsListAdapter.java  MembersAdapter.java  MessageListAdapter.java  MessageViewHolder.java
app/src/main/java/in/app/chirpz/models/: Friend.java  Member.java  Message.java
app/src/main/java/in/app/chirpz/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/java/in/app/chirpz/openvidu/: LocalParticipant.java  Participant.java  RemoteParticipant.java  Session.java
app/src/main/java/in/app/chirpz/receivers/: NetworkSwitch.java
app/src/main/java/in/app/chirpz/utils/: CustomHttpClient.java  GeneralUtils.java  SessionManager.java
app/src/main/java/in/app/chirpz/websocket/: CustomWebSocket.java  SocketSignaling.java
app/src/main/java/in/app/m2mvideocall/: LoginActivity.java  SessionActivity.java
app/src/main/java/in/app/m2mvideocall/app/: MyApplication.java
app/src/main/java/in/app/m2mvideocall/constants/: JsonConstants.java
app/src/main/java/in/app/m2mvideocall/fragments/: PermissionsDialogFragment.java
app/src/main/java/in/app/m2mvideocall/models/: Friend.java  (+2 more)
app/src/main/res/drawable/: bottomsheetbg.xml  ic_camera_switch.xml  ic_comment_black_24dp.xml  ic_image.xml  ic_person_black_24dp.xml  ic_school_material.xml  ic_screen_share_black_24dp.xml  ic_search_black.xml  ic_send_foreground.xml  ic_videocam_off.xml  ic_videocam_on.xml  ic_volume_off.xml  ic_volume_on.xml  my_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  friendsrowlayout.xml  incoming_image_message.xml  incoming_message.xml  my_image_message.xml  my_message.xml  participantsrow.xml  peer_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send.xml  ic_send_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/app/chirpz/: ExampleUnitTest.java
app/src/test/java/in/app/m2mvideocall/: ExampleUnitTest.java
(+18 files in other folders)
